# SUU-Studio

./: .gitignore  LICENSE  README.md  Setup-Android.bat  Setup.bat  ThirdParty.md  setup-android.sh  setup-linux.sh
.github/workflows/: android.yml  linux.yml  windows.yml
Android/AndroidStudio/SUU-Runtime/: settings.gradle
Android/AndroidStudio/SUU-Runtime/app/: build.gradle
Linux/: CMakeLists.txt  build-linux.sh
Remote/: Generate.bat  GenerateAll.bat  RuntimeCapture.proto  generate-android.sh  generate-linux.sh
Remote/CSharp/: Hello.cs  HelloGrpc.cs
SUU-Runtime-Test/source/Test-Platform/Android/: SUU-Runtime-Test-Android.cpp
SUU-Runtime-Test/source/Test-Platform/Linux/: SUU-Runtime-Test-Linux.cpp
SUU-Runtime-Test/source/Test-Platform/WindowsDesktop/: SUU-Runtime-Test-Windows.cpp  pch.cpp
SUU-Runtime/include/SUU-Runtime/: SUU-Runtime.hpp
SUU-Runtime/include/SUU-Runtime/Remote/: Hello.hpp  RuntimeCapture.hpp
SUU-Runtime/source/Runtime-Platform/Android/: SUU-Runtime-Android.cpp
WindowsDesktop/: setup.bat
WindowsDesktop/VisualStudio2022/SUU-Runtime/: SUU-Runtime.sln
WindowsDesktop/VisualStudio2022/SUU-Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SUU-Studio.csproj  SUU-Studio.sln
WindowsDesktop/VisualStudio2022/SUU-Studio/Remote/: Hello.cs  HelloGrpc.cs  HelloServer.cs  RuntimeCapture.cs  RuntimeCaptureGrpc.cs  RuntimeCaptureService.cs
WindowsDesktop/VisualStudio2022/SUU-Studio/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowsDesktop/VisualStudio2022/SUU-Studio/ViewModel/: RuntimeCaptureImage.cs
(+36 files in other folders)
